# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://mock.apifox.com/m1/3109515-0-default

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
VITE_SOURCE_MAP=N

VITE_GLOB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJvcmdhbml6YXRpb25JZCI6MCwib3duZXIiOiJURU5BTlQiLCJjcmVhdGVkQXQiOjE3NjE5MTU5NDA0NjgsImV4cGlyZXMiOjAsInRlbmFudElkIjoxOTg0MjE0NjY5OTYyNzg0NzY4LCJ0eXBlIjoiQUNDRVNTIiwicGxhdGZvcm0iOiJXRUIiLCJzdWIiOiLotoXnuqfnrqHnkIblkZjlubPlj7AiLCJpYXQiOjE3NjE5MTU5NDB9.KpdZhKZqIlol9HR6q25CNkaMtOdC22g_FvmnBouz2AA
#BASE VITE_GLOB_BASE_URL
VITE_GLOB_API_BASE_URL=https://api.sdkwork.com
VITE_GLOB_OPEN_API_BASE_URL=https://api.sdkwork.com
VITE_WS_BASE_URL=wss://api.sdkwork.com/iot/ws/v1/sdkwork/1hSZfTnIbg5WCPFlSTv8kFW2pa
VITE_GLOB_WAP_HOST=https://chat.sdkwork.com
VITE_GLOB_H5_URL=https://chat.sdkwork.com

# LLM配置
VITE_GLOB_LLM_API_KEY=sk-MF9udWxs-ef5486243d0b4f999e6e6b114
VITE_GLOB_LLM_BASE_URL=http://openapi.sdkwork.com/api/v1/open
VITE_GLOB_LLM_MODEL=doubao-seed-1-6-flash-250615

VITE_GLOB_LAUNCH_MODE=server

# 控制台URL
VITE_GLOB_CONSOLE_URL=https://console.sdkwork.com
VITE_GLOB_ACCOUNTS_URL=https://accounts.sdkwork.com